<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <style>
        body{
            width: 1024px;
            margin: 0px auto;
        }
        header {
            background: #333a42;
            color: #ffffff;
            height: 187px;
        }
        h1{
            padding: 39px;
        }
        header nav ul {}

        header nav ul li {
            display: inline-block;
        }

        header nav ul li a {
            /* text-decoration: inherit;
            color: inherit; */
        }

        #about {

        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <h1>Nigvar Night</h1>
                </div>
                <div class="col-8 offset-1">
                    <nav>
                        <ul>
                            <li>
                                <a href="#about">Обо мне</a>
                            </li>
                            <li>
                                <a href="#projeсts">Проекты</a>
                            </li>
                            <li>
                                <a href="#reviews">Отзывы</a>
                            </li>
                            <li>
                                <a href="#contacts">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- /.row -->
        </div>


    </header>
    <section id="about">
        <div class="container">
            Fugiat proident ad Lorem id elit. Anim enim id officia reprehenderit id esse. Voluptate laboris minim exercitation anim.
            Ea amet do laborum voluptate ipsum fugiat velit eu sint. Ea pariatur pariatur in eu ut exercitation cupidatat
            irure reprehenderit excepteur nulla ex adipisicing. Duis sunt deserunt ut mollit aute amet anim consectetur.
            Aliqua excepteur voluptate laborum ex. Officia cillum nulla non proident duis labore voluptate do voluptate laboris
            deserunt. Ea pariatur proident qui qui consequat ullamco laborum amet nisi reprehenderit. Nostrud ipsum nisi
            esse consequat est nisi elit proident Lorem anim sint. Id magna ut id do ex sit cupidatat id nisi excepteur irure.
            Dolor in culpa est aute deserunt exercitation velit labore fugiat est ad. Sunt adipisicing id nostrud officia
            mollit laborum amet excepteur incididunt mollit consequat tempor velit consequat. Et dolor fugiat consectetur
            amet ea irure. Tempor cillum ut excepteur adipisicing sunt deserunt tempor sint laborum in enim reprehenderit.
            Labore anim laborum pariatur cupidatat consectetur quis mollit culpa ullamco consectetur mollit. Dolore quis
            sunt ea minim eu non et esse sunt irure dolore pariatur reprehenderit sunt. Minim nisi nostrud et magna anim
            ullamco eiusmod elit. Id do deserunt aliqua voluptate eiusmod. Ea excepteur id veniam sint est. Nisi in ullamco
            tempor ut eu Lorem commodo eu amet quis anim exercitation anim proident. Dolore tempor non exercitation culpa
            est velit sit enim adipisicing velit ad. Mollit ullamco sunt nulla ex.
        </div>
    </section>
    <!-- /#about -->
</body>

</html>